# Nginx 설치 및 실행 확인 

## 1. Homebrew 설치 여부 확인

```bash
brew -v
```

Homebrew는 macOS에서 사용하는 패키지 관리자다.
Nginx를 설치하기 위해 Homebrew가 설치되어 있는지 먼저 확인한다.

* 버전 정보가 출력되면 Homebrew가 이미 설치된 상태다
* 명령어를 찾을 수 없다는 메시지가 나오면 Homebrew를 먼저 설치해야 한다

---

## 2. Homebrew로 Nginx 설치

```bash
brew install nginx
```

Homebrew를 이용해 Nginx 웹 서버를 설치한다.
이 단계에서 로컬 PC에 Nginx 프로그램이 설치된다.

```bash
nginx -t
```
```bash
nginx: the configuration file /usr/local/etc/nginx/nginx.conf syntax is ok
nginx: configuration file /usr/local/etc/nginx/nginx.conf test is successful
```

아래와 같이 폴더가 생성 안되서 에러날 경우:
```bash
nginx: [emerg] mkdir() "/usr/local/var/run/nginx/client_body_temp" failed (2: No such file or directory)
```
강제로 폴더 생성:
```bash
# 1. Nginx가 필요로 하는 경로를 강제로 생성합니다.
sudo mkdir -p /usr/local/var/run/nginx /usr/local/var/log/nginx

# 2. 해당 폴더의 소유권을 현재 계정으로 변경합니다.
sudo chown -R $(whoami) /usr/local/var/run/nginx /usr/local/var/log/nginx
sudo chown -R $(whoami) /usr/local/var/www
```

---

## 3. Nginx 실행

Nginx를 백그라운드 서비스로 실행한다.
Mac을 재시작해도 자동으로 Nginx가 실행된다.
```bash
brew services start nginx
```

백그라운드 서비스 중지:
```bash
brew services stop nginx
```

또는, 서비스 등록 없이 바로 실행할 수도 있다.

```bash
nginx
```
```bash
nginx -s stop
```

---

## 4. Nginx 실행 상태 확인

```bash
ps aux | grep nginx
```

현재 실행 중인 Nginx 프로세스를 확인한다.

또는 Homebrew 서비스 목록으로 확인할 수 있다.

```bash
brew services list
```

---

## 5. 브라우저에서 접속

```text
http://localhost:8080
```

브라우저에서 로컬 서버 주소로 접속한다.
`localhost`는 현재 사용 중인 내 컴퓨터를 의미한다.

---

## 6. Nginx 기본 화면 확인

* "Welcome to nginx!" 페이지가 출력된다
* 브라우저 요청에 대해 웹 서버가 정상적으로 응답하고 있음을 의미한다

---

## 7. 완료 기준

* `http://localhost:8080` 접속 시 Nginx 기본 페이지가 보인다
* 로컬 PC에 웹 서버 환경이 정상적으로 준비되었다
