# Node.js 실행 환경

이 문서는 프로젝트에서 사용할 **Node.js 실행 환경**을 준비하고,
**Express 기반 API 서버**를 직접 만들어 JSON 응답까지 확인하는 것을 목표로 한다.

---

## 1. Node.js는 무엇인가

Node.js는 **브라우저 밖에서 JavaScript를 실행하는 런타임(실행 환경)** 이다.
HTML/DOM을 다루는 용도가 아니라, **서버 프로그램과 API**를 만들기 위해 사용한다.

Node.js가 제공하는 대표 기능

* HTTP 요청/응답 처리
* 외부 서버로의 네트워크 요청
* 파일 시스템 접근
* 서버 프로그램의 지속 실행

이 프로젝트에서 Node.js는
**프론트엔드(Vue)가 사용할 데이터를 제공하는 API 서버** 역할을 담당한다.

---

## 2. nvm을 사용하는 이유

Node.js는 버전 변화가 잦고, 프로젝트마다 요구 버전이 다를 수 있다.

nvm(Node Version Manager)은 다음 문제를 해결한다.

* Node.js 여러 버전 설치 가능
* 프로젝트별 Node 버전 전환 가능
* 시스템 환경 오염 방지

---

## 3. nvm 설치 및 Node.js 설치

### 3-1. nvm 설치

```bash
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
```

```bash
source ~/.bashrc
```

```bash
nvm -v
```

---

### 3-2. Node.js(LTS) 설치

```bash
nvm install --lts
```

```bash
node -v
npm -v
```

체크 포인트

* Node와 npm은 함께 설치된다
* Node.js는 실행 환경이다
* npm은 외부 패키지를 관리하는 도구다

---

## 4. Node.js 실행 방식 체험

### 4-1. 터미널에서 바로 실행(REPL)

```bash
node
```

```js
console.log("hello node");
```

종료: `Ctrl + C` 두 번

---

### 4-2. 파일 실행

```bash
mkdir -p ~/projects/koreanit/node-basic
cd ~/projects/koreanit/node-basic
```

```bash
touch index.js
```

```js
console.log("Node.js 파일 실행 테스트");

const a = 10;
const b = 20;

console.log("a + b =", a + b);
```

```bash
node index.js
```

---

## 5. npm이란 무엇인가

npm은 **Node.js에서 사용하는 패키지 관리 도구**다.
Node.js로 프로그램을 만들 때 필요한 **외부 기능(라이브러리, 도구)** 를 쉽게 설치하고 관리할 수 있게 해준다.

npm의 핵심 역할

* 외부 패키지 설치
* 프로젝트별 의존성 관리
* 실행 명령(script) 관리

Node.js를 설치하면 **npm은 기본으로 함께 설치**된다.

---

## 5-1. 패키지(package)란 무엇인가

패키지는 누군가 미리 만들어 둔 **재사용 가능한 코드 묶음**이다.

예를 들어

* 서버를 쉽게 만드는 코드
* 날짜를 처리하는 코드
* 파일 업로드를 도와주는 코드

이런 것들을 **직접 다 만들지 않고**,
npm을 통해 설치해서 가져다 쓴다.

---

## 5-2. npm 프로젝트란

npm은 **프로젝트 단위**로 동작한다.

```bash
npm init
```

또는

```bash
npm init -y
```

를 실행하면
해당 폴더는 **npm 프로젝트**가 되고,
`package.json` 파일이 생성된다.

---

## 5-3. package.json의 역할

`package.json`은 **프로젝트 설명서**다.

여기에는 다음 정보가 들어간다.

* 프로젝트 이름
* 사용하는 패키지 목록
* 실행 명령어(script)
* 프로젝트 설정 정보

즉,

> 이 프로젝트가 **무엇을 쓰고**, **어떻게 실행되는지**를 적어둔 파일이다.

---

## 5-4. npm install의 의미

```bash
npm install lodash
```

이 명령은 다음 작업을 한다.

1. `lodash` 패키지를 인터넷에서 다운로드
2. `node_modules` 폴더에 저장
3. `package.json`에 사용 기록 남김

체크 포인트

* `node_modules`는 직접 수정하지 않는다
* 필요한 패키지는 항상 **npm install로 관리**한다

---

## 5-5. npm은 왜 필요한가 (중요)

npm이 없다면

* 모든 기능을 직접 구현해야 함
* 코드 재사용이 거의 불가능
* 팀 프로젝트 관리가 어려움

npm을 사용하면

* 서버 구축이 빠르다
* 표준화된 방식으로 프로젝트 관리
* 다른 개발자의 코드 활용 가능

이후 Express 서버, API 서버, 배포 과정까지
**모든 Node.js 프로젝트의 출발점이 npm**이다.

---

## 6. node_modules 참조 방식 이해

```js
const express = require("lodash");
```

* 경로를 직접 쓰지 않는다
* Node.js가 `node_modules`를 자동으로 탐색한다

```js
const util = require("./util");
```

* 내가 만든 파일은 상대 경로로 불러온다

---

## 7. lodash 설치하기 (npm 패키지 실습)

### 7-1. lodash란

lodash는 **자주 쓰는 JavaScript 기능을 모아둔 함수 묶음**이다.
새 문법이 아니라, 재사용 가능한 코드 모음이다.

---

### 7-2. 설치

```bash
npm install lodash
```

---

### 7-3. 사용 예제

```js
const _ = require("lodash");

const numbers = [1, 2, 3, 4, 5, 6];

console.log(_.shuffle(numbers));
console.log(_.chunk(numbers, 2));
```

```bash
node index.js
```
