# JavaScript 실행 원리 이해

이 강의는 **Node.js / 서버 프로그램으로 넘어가기 전에 반드시 이해해야 할 JavaScript 핵심 개념**을 다룬다.
모든 개념은 **실습 파일 단위**로 확인하며, 이후 서버 코드와 자연스럽게 연결된다.

---

## 실습 폴더 구조

```text
koreanit/node-basic/
 ├─ 01-function-is-value.js
 ├─ 02-callback.js
 ├─ 03-scope.js
 └─ 04-sync-async.js
```

---

## 1. 함수도 값이다

### 개념 설명

JavaScript에서는 **함수도 하나의 값**이다.
즉 함수는 다음과 같은 행동이 가능하다.

* 변수에 담을 수 있다
* 다른 함수의 인자로 전달할 수 있다
* 필요할 때 실행할 수 있다

이 개념을 이해하지 못하면 서버 코드의 대부분이 이해되지 않는다.

> 서버의 라우터, 미들웨어, 이벤트 핸들러는
> **전부 함수를 값으로 전달하는 구조**로 만들어진다.

---

### 실습 1-1

📄 파일명: `01-function-is-value.js`

```js
function hello() {
  console.log("hello");
}

const a = hello;

a();
```

* `hello`는 함수 그 자체 (값)
* `hello()`는 함수 실행
* `a = hello`는 함수를 변수에 저장한 것

---

### 실습 1-2 (함수 전달 구조 — 콜백의 재료)

```js
const hello = function () {
  console.log("hello");
};

const a = hello;

a();

function run(fn) {
  fn();
}

run(a);
```

* 함수가 다른 함수의 인자로 전달된다
* 이 예제는 아직 콜백 함수 개념이 아니다
* 단지 함수를 **실행하지 않고 전달하는 구조**를 확인한다
* 콜백이라는 개념은 **다음 단계에서 실행 시점 관점으로** 다룬다

---

## 2. 콜백 함수

### 개념 설명

콜백 함수란 **지금 실행하지 않고, 나중에 실행할 함수를 미리 넘겨주는 것**이다.

> "이 작업이 끝나면 이 함수를 실행해줘"

서버에서는 다음 작업들이 전부 콜백 구조에서 시작한다.

* 파일 읽기
* DB 조회
* 네트워크 요청

> 서버에서는 요청을 보낸 시점이 아니라
> **작업이 끝난 시점에 응답을 보낸다**.

---

### 실습 2

📄 파일명: `02-callback.js`

```js
function work(callback) {
  console.log("작업 중...");
  callback();
}

work(function () {
  console.log("작업 완료 후 실행");
});
```

* `callback`은 함수다
* 실행 시점은 `work` 함수 내부에서 결정된다
* 호출한 쪽이 아니라 **작업 쪽이 실행 타이밍을 가진다**

---

## 3. 변수 스코프

### 개념 설명

스코프란 **변수가 유효한 범위**다.

서버 프로그램에서는
함수 밖 변수(전역 변수)가 여러 요청에 의해 동시에 공유될 수 있다.

이 때문에 서버 코드에서 전역 변수 사용은
의도하지 않은 버그를 만들기 쉽다.

---

### 실습 3

📄 파일명: `03-scope.js`

```js
// 서버에서는 이 값이 여러 요청에 의해 동시에 변경될 수 있다
let a = 10;

function test() {
  let b = 20;
  console.log(a);
  console.log(b);
}

test();
console.log(a);
// console.log(b); // 오류
```

* 함수 내부 변수는 외부에서 접근할 수 없다
* 함수 외부 변수는 내부에서 접근 가능하다
* 서버에서는 전역 변수가 공유된다는 점이 중요하다

---

## 4. 동기(Sync)와 비동기(Async)

### 개념 설명

* **동기**: 하나의 작업이 끝나야 다음 작업 실행
* **비동기**: 오래 걸리는 작업은 뒤로 보내고 다음 코드 실행

비동기 코드는 새로운 문법이 아니다.
지금 실행하지 않고,
나중에 실행할 코드를 **콜백 함수로 넘겨놓는 실행 방식**이다.

서버는 반드시 비동기 기반으로 동작해야 한다.
하나의 요청 때문에 서버가 멈추면 안 된다.

> Node.js는 한 번에 하나의 JavaScript 코드만 실행한다.
> 대신 오래 걸리는 작업은 밖(I/O 시스템)에 맡긴다.

---

### 실습 4-1

📄 파일명: `04-sync-async.js`

```js
console.log("1");

setTimeout(function () {
  console.log("2");
}, 1000);

console.log("3");
```

실행 결과

```text
1
3
2
```

* 코드 작성 순서와 실행 결과 순서는 다를 수 있다
* 비동기 작업은 콜백을 통해 나중에 처리된다

---

## 정리

* 서버 코드는 함수 전달 구조로 만들어진다
* 콜백은 실행 시점을 작업 쪽이 가진다
* 비동기는 콜백 실행을 뒤로 미루는 구조다
* Node.js 서버는 멈추지 않기 위해 비동기를 사용한다
