# 비동기 처리와 에러 관리

이 강의는 **콜백 기반 JavaScript 실행 원리 이후 단계**로,
서버 개발에서 반드시 사용하게 되는 **비동기 결과 처리 방식과 에러 처리 구조**를 다룬다.

콜백 → Promise → async/await 흐름을 따라가며,
실제 서버 코드에서 가장 많이 사용하는 **fs 모듈 기반 예제**로 개념을 정리한다.

---

## 실습 폴더 구조

```text
koreanit/node-async/
 ├─ 01-sync-async.js
 ├─ 02-promise-basic.js
 ├─ 03-async-await.js
 ├─ 04-fs-callback.js
 ├─ 05-fs-promise.js
 └─ 06-error-handling.js
```

---

## 1. 동기(Sync)와 비동기(Async)

### 개념 설명

* **동기**: 작업이 끝날 때까지 다음 코드가 실행되지 않는다
* **비동기**: 오래 걸리는 작업은 맡겨두고 다음 코드부터 실행한다

비동기는 동시에 실행된다는 뜻이 아니다.
**기다리지 않고 다음 코드로 넘어가는 실행 방식**이다.

Node.js는 한 번에 하나의 JavaScript 코드만 실행하지만,
파일 읽기, 네트워크, DB 같은 작업은 **외부 시스템(I/O)** 에 맡긴다.

---

### 실습 1

📄 파일명: `01-sync-async.js`

```js
console.log("1");

setTimeout(function () {
  console.log("2");
}, 1000);

console.log("3");
```

실행 결과

```text
1
3
2
```

* 비동기 코드는 실행 순서를 보장하지 않는다
* 결과는 **나중에 콜백을 통해 돌아온다**

### 콜백 방식의 문제점
```javascript
const fs = require("fs");

fs.readFile("data.txt", "utf-8", (err, data) => {
  if (err) return console.error("읽기 실패");

  fs.writeFile("out1.txt", data.toUpperCase(), (err) => {
    if (err) return console.error("쓰기 실패");

    fs.writeFile("out2.txt", data + "!!!", (err) => {
      if (err) return console.error("쓰기 실패");

      fs.readFile("out2.txt", "utf-8", (err, result) => {
        if (err) return console.error("읽기 실패");

        console.log(result);
      });
    });
  });
});
```

---

## 2. Promise와 비동기 결과 처리

### 개념 설명

Promise는 **비동기 작업의 결과를 약속된 형태로 다루기 위한 객체**다.



* 실행 흐름을 한눈에 보기 어렵다
* 에러 처리가 분산된다
* 중첩이 깊어질수록 코드가 복잡해진다

Promise는 비동기 작업의 상태를 명확히 나눈다.

* pending (대기)
* fulfilled (성공)
* rejected (실패)
---

### 실습 2

📄 파일명: `02-promise-basic.js`

```js
function work() {
  return new Promise(function (resolve, reject) {
    setTimeout(function () {
      resolve("작업 완료");
    }, 1000);
  });
}

work()
  .then(function (result) {
    console.log(result);
  })
  .catch(function (error) {
    console.log("에러 발생", error);
  });
```

* Promise는 미래의 결과를 담는 그릇이다
* 결과는 `then`, 실패는 `catch`로 처리한다

### Promise 클래스 흐름 예시
```javascript
new Promise(function (resolve, reject) {
  setTimeout(function () {
    resolve("작업 완료");
  }, 1000);
}).then(function (result) {
  console.log(result);
}).catch(function (error) {
  console.log("에러 발생", error);
});
```
```javascript
class Promise {
  constructor(executor) {
    ...

    const resolve = (value) => {
      ...
      this.onFulfilled(value);
    };

    const reject = (reason) => {
      ...
      this.onRejected(reason);
    };

    executor(resolve, reject);
  }

  then(fn) {
    this.onFulfilled = fn;
    ...
  }

  catch(fn) {
    this.onRejected = fn;
    ...
  }
}
```
---

## 3. async / await 비동기 흐름 정리

### 개념 설명

`async / await`는 Promise를
**동기 코드처럼 보이게 작성하는 문법**이다.

* `async` 함수는 항상 Promise를 반환한다
* `await`는 Promise가 끝날 때까지 기다린다

---

### 실습 3

📄 파일명: `03-async-await.js`

```js
function work() {
  return new Promise(function (resolve) {
    setTimeout(function () {
      resolve("작업 완료");
    }, 1000);
  });
}

async function run() {
  const result = await work();
  console.log(result);
}

run();
```

* async/await는 Promise의 문법적 포장이다
* 비동기 흐름이 위에서 아래로 읽힌다

---

## 4. 파일 시스템(fs) 기본 사용법

### 개념 설명

서버는 파일을 자주 다룬다.

* 설정 파일 읽기
* 로그 저장
* 임시 데이터 기록

Node.js의 `fs` 모듈은 **비동기 방식 사용이 기본**이다.

---

### 실습 4-1 (콜백 방식)

📄 파일명: `04-fs-callback.js`

```js
const fs = require("fs");

fs.readFile("data.txt", "utf-8", function (err, data) {
  if (err) {
    console.log("파일 읽기 실패");
    return;
  }

  console.log(data);
});
```

* 에러는 첫 번째 인자로 전달된다
* 이 패턴은 Node.js 전통적인 방식이다

---

### 실습 4-2 (Promise 방식)

📄 파일명: `05-fs-promise.js`

```js
const fs = require("fs/promises");

fs.readFile("data.txt", "utf-8")
  .then(function (data) {
    console.log(data);
  })
  .catch(function (err) {
    console.log("파일 읽기 실패");
  });
```

* fs도 Promise 기반으로 사용할 수 있다
* async/await와 함께 사용하기 좋다

---

## 5. 에러 처리 방식

### 개념 설명

서버에서는 에러가 반드시 발생한다.

* 파일 없음
* 네트워크 오류
* 잘못된 입력값

에러를 처리하지 않으면 서버는 비정상 종료되거나
이상한 상태로 동작한다.

---

### 실습 5

📄 파일명: `06-error-handling.js`

```js
const fs = require("fs/promises");

async function read() {
  try {
    const data = await fs.readFile("not-exist.txt", "utf-8");
    console.log(data);
  } catch (err) {
    console.log("에러 처리 완료");
  }
}

read();
```

* async/await에서는 `try/catch`로 에러를 처리한다
* 에러를 잡지 않으면 Promise는 rejected 상태로 남는다

---

## 정리

* 비동기는 기다리지 않는 실행 방식이다
* Promise는 비동기 결과를 다루는 표준 구조다
* async/await는 비동기 코드를 읽기 쉽게 만든다
* 서버에서는 fs와 에러 처리가 항상 함께 사용된다

