# Node.js 서버 코드의 모듈화 이해

앞 단계에서 우리는 Node.js가 브라우저가 아닌 환경에서 JavaScript를 실행하며, 서버 프로그램은 **파일 단위로 실행되는 프로그램**이라는 것을 확인했다.

이제 서버 코드를 작성하기 전에, **서버 코드가 왜 여러 파일로 나뉘는지**를 먼저 이해해야 한다.

---

## 서버 프로그램의 코드 구조적 특징

브라우저에서 작성하는 JavaScript는 보통 다음 특징을 가진다.

* 하나의 HTML 파일 기준으로 실행된다
* 화면 중심의 코드가 많다
* 실행 시간이 비교적 짧다

반면 서버 프로그램은 전혀 다르다.

서버 프로그램은

* 한 번 실행되면 종료되지 않고
* 요청을 계속 기다리며
* 기능이 점점 추가된다

이런 특징 때문에 서버 코드는 **하나의 파일로 유지할 수 없다**.

---

## 모듈화가 필요한 이유

서버 코드가 커질수록 다음 문제가 발생한다.

* 코드가 한 파일에 몰린다
* 어떤 코드가 어떤 역할을 하는지 알기 어렵다
* 수정하다가 다른 기능에 영향을 주기 쉽다

이 문제를 해결하기 위한 방법이 **모듈화(Module)** 다.

---

## 모듈이란 무엇인가

모듈이란 **하나의 역할을 가진 코드 묶음을 파일 단위로 분리한 것**이다.

Node.js에서는 **파일 하나가 곧 하나의 모듈**이다.

즉,

```text
math.js
logger.js
config.js
```

같은 파일들은 각각 독립된 모듈이며, 필요한 곳에서 가져와서 사용할 수 있다.

---

## Node.js의 기본 모듈 시스템

Node.js는 기본적으로 **CommonJS 방식**의 모듈 시스템을 사용한다.

이 방식의 핵심은 다음 두 문법이다.

```js
require(...)        // 다른 모듈을 가져온다
module.exports =    // 이 모듈에서 외부로 공개할 값을 지정한다
```

---

## 가장 단순한 모듈 예제

### math.js

```js
function add(a, b) {
  return a + b;
}

module.exports = add;
```

이 파일은 `add`라는 함수 하나를 외부로 공개한다.

---

### index.js

```js
const add = require("./math");

console.log(add(3, 5));
```

체크 포인트

* `require("./math")`는 `math.js` 파일을 불러온다
* 파일 확장자 `.js`는 생략 가능하다
* `module.exports`에 담긴 값이 그대로 반환된다

---

## 모듈은 값 하나를 내보낸다

중요한 점은 **모듈은 무조건 값 하나만 내보낸다**는 것이다.

그 값은 무엇이든 될 수 있다.

* 함수
* 객체
* 배열
* 문자열
* 숫자

예를 들어 다음도 가능하다.

```js
module.exports = "hello";
```

또는

```js
module.exports = function () {
  console.log("run");
};
```

---

## 객체 형태로 여러 기능 내보내기

실제 서버 코드에서는 여러 기능을 하나의 모듈로 묶는 경우가 많다.

### logger.js

```js
function info(msg) {
  console.log("[INFO]", msg);
}

function error(msg) {
  console.log("[ERROR]", msg);
}

module.exports = {
  info,
  error,
};
```

### index.js

```js
const logger = require("./logger");

logger.info("서버 시작");
logger.error("에러 발생");
```

이 구조는 다음 의미를 가진다.

* `logger`는 객체다
* 그 객체 안에 여러 함수가 들어 있다
* 기능 단위로 코드를 묶어 관리한다

---

## 함수도 값이라는 개념과 모듈의 연결

앞에서 배운 핵심 개념 중 하나는 다음과 같다.

> 함수도 값이다

이 개념은 모듈화와 직접 연결된다.

* 모듈이 내보내는 것도 결국 값이다
* 그 값이 함수일 수도 있고 객체일 수도 있다

그래서 서버 코드에서는 **함수를 파일로 나눠 전달하는 구조**가 자연스럽게 등장한다.

---

## 서버 코드에서 모듈화의 실제 의미

서버 코드에서 모듈화는 단순히 파일을 나누는 것이 아니다.

모듈화는 다음을 의미한다.

* 역할을 분리한다
* 책임을 나눈다
* 코드를 조립 가능한 형태로 만든다

이 구조가 있어야

* 코드 수정이 쉬워지고
* 기능 추가가 안전해지며
* 협업이 가능해진다

---

## 핵심 정리

* Node.js에서는 파일 하나가 하나의 모듈이다
* 모듈은 `module.exports`로 값을 내보낸다
* 다른 파일에서는 `require`로 그 값을 가져온다
* 모듈이 내보내는 것은 값 하나다
* 서버 코드는 이런 모듈들을 조합해서 만들어진다
