# 서버 프로그램의 특징과 실행 환경 이해

## 학습 목표

* 서버 프로그램과 일반 프로그램의 차이를 이해한다
* Node.js 서버가 **계속 실행되는 프로그램(프로세스)**임을 체감한다
* 포트와 프로세스의 관계를 운영체제 관점에서 이해한다
* 환경 변수(process.env)가 **서버 실행 설정**이라는 것을 이해한다
* 서버를 백그라운드 실행하고 **프로세스를 직접 찾아 종료**한다

---

## 실습 폴더 구조

```text
koreanit/node-server-basic/
 └─ server.js
```

---

## 실습 방식

이번 강의는 **server.js 한 파일**에서 시작한다.
처음부터 완성된 코드를 보여주지 않고,
가장 기본이 되는 서버 코드부터 **한 단계씩 코드를 추가**하며 개념을 설명한다.

진행 원칙

* 한 단계에서 다루는 개념은 1~2개만 가져간다
* 코드는 항상 “추가된 줄”이 무엇인지 표시하고 확인한다
* 각 단계마다 실행하고, 확인하고, 종료한다

---

## 1. 서버 프로그램의 특징

일반 프로그램은 실행 후 작업을 수행하고 종료된다.
서버 프로그램은 실행 이후 종료되지 않고
**요청이 들어올 때까지 대기 상태를 유지**한다.

> 서버는 “실행하고 끝나는 프로그램”이 아니라
> **“실행하고 기다리는 프로그램”** 이다.

중요 관점

* 서버가 계속 켜져 있다는 것은
* 운영체제 입장에서 **프로세스가 살아 있다**는 의미다

---

## 2. 최소 서버 만들기

### 2-1. server.js 생성

```bash
touch server.js
```

---

### 2-2. 최소 코드 작성 (listen의 의미)

📄 파일명: `server.js`

```js
const http = require("http");

const PORT = 3000;

const server = http.createServer(function (req, res) {
  res.end("서버 응답");
});

server.listen(PORT, function () {
  console.log("서버 실행: http://localhost:" + PORT);
});
```

핵심 포인트

* `listen`을 호출하는 순간

  * 서버가 포트를 열고 요청을 받을 준비를 한다
  * 프로그램이 종료되지 않고 계속 실행 상태를 유지한다

---

### 2-3. 실행 및 종료 (포그라운드)

실행

```bash
node server.js
```

확인

* 터미널이 종료되지 않고 대기 상태를 유지한다
* 브라우저에서 `http://localhost:3000` 접속 가능

종료

* `Ctrl + C`

의미

* `Ctrl + C`는 현재 실행 중인 **프로세스를 종료**한다

---

## 3. 요청 처리 콜백 이해

### 3-1. 요청 로그 추가

아래 한 줄을 `createServer` 콜백 안에 추가한다.

```js
console.log("요청 수신:", req.method, req.url);
```

수정된 예시

```js
const server = http.createServer(function (req, res) {
  console.log("요청 수신:", req.method, req.url);
  res.end("서버 응답");
});
```

핵심 포인트

* `createServer` 콜백은 **요청이 들어올 때마다 실행**된다
* `listen` 콜백은 **서버 시작 시 1번만 실행**된다

---

## 4. 프로세스 개념 체감

### 4-1. PID 출력 추가

`require` 아래에 다음 코드를 추가한다.

```js
console.log("PID:", process.pid);
```

핵심 포인트

* `process`는 현재 실행 중인 Node.js 프로그램(프로세스)을 가리킨다
* `process.pid`는 운영체제가 부여한 프로세스 번호다

---

## 5. 환경 변수(process.env)로 실행 설정 분리

### 5-1. PORT를 환경 변수 기반으로 변경

기존

```js
const PORT = 3000;
```

변경

```js
const PORT = process.env.PORT || 3000;
```

실습

```bash
PORT=4000 node server.js
```

확인

* `http://localhost:4000` 접속 가능
* 코드 수정 없이 실행 설정만으로 서버 동작이 바뀐다

핵심 문장

> 서버는 코드만으로 동작하지 않는다.
> **실행 환경에 의해 동작이 결정된다.**

---

## 6. 백그라운드 실행

### 6-1. 백그라운드로 실행

```bash
PORT=3000 node server.js &
```

출력 예시

```text
[1] 27184
```

의미

* `27184`는 PID(프로세스 ID)다
* 서버 프로세스가 터미널과 분리되어 실행된다

주의

> 이 방식은 운영 방식이 아니라
> **프로세스/포트 개념을 체감하기 위한 실습용 방식**이다.

---

## 7. 포트와 프로세스 관계 확인

### 7-1. 포트 점유 프로세스 확인

```bash
lsof -i :3000
```

출력 예시

```text
node   27184  user   TCP *:3000 (LISTEN)
```

핵심 포인트

* 포트는 파일이 아니다
* 포트는 **프로세스가 점유하는 운영체제 자원**이다

---

## 8. 프로세스 직접 종료하기

### 8-1. PID로 종료

```bash
kill 27184
```

### 8-2. 종료 확인

```bash
lsof -i :3000
```

* 출력이 없으면 서버 종료(포트 해제)

---

## 9. 포트 충돌(EADDRINUSE) 해결 흐름

문제 원인

* 이미 해당 포트를 사용하는 서버 프로세스가 존재

해결 절차

1. 포트 점유 확인

```bash
lsof -i :3000
```

2. PID 확인

3. 종료

```bash
kill PID
```

4. 서버 재실행

---

## 10. server.js 최종 형태 (수업 후 정리용)

아래 코드는 **수업을 모두 진행한 뒤** 정리용으로만 제공한다.
수업 시작 시점에는 보여주지 않는다.

```js
const http = require("http");

console.log("PID:", process.pid);

const PORT = process.env.PORT || 3000;

const server = http.createServer(function (req, res) {
  console.log("요청 수신:", req.method, req.url);
  res.end("서버 응답 (PORT=" + PORT + ")");
});

server.listen(PORT, function () {
  console.log("서버 실행: http://localhost:" + PORT);
});
```

---

## 정리

* `process.pid`가 무엇인지 설명할 수 있다
* `listen`이 어떤 의미인지 설명할 수 있다
* `createServer` 콜백이 언제 실행되는지 말할 수 있다
* 환경 변수(PORT)로 실행 설정을 바꿀 수 있다
* 백그라운드 실행 후 PID를 확인할 수 있다
* `lsof`로 PID를 찾고 `kill`로 종료할 수 있다
* 포트 충돌(EADDRINUSE) 원인과 해결 절차를 말할 수 있다
