# HTTP 요청과 응답 흐름 이해 (req / res)

## 학습 목표

* `req` 객체가 어떤 요청 정보를 담고 있는지 이해한다
* `res` 객체로 응답을 만드는 순서를 설명할 수 있다
* 요청 1번당 서버 콜백이 1번 실행된다는 흐름을 이해한다
* URL과 Method에 따라 응답이 분기되는 원리를 이해한다
* Express로 넘어가기 전, Node.js 기본 HTTP 구조를 정확히 짚는다

---

## 실습 폴더 구조

```text
koreanit/node-server-basic/
 └─ server.js
```

---

## 실습 방식

이번 강의 역시 **server.js 한 파일**에서 진행한다.

* 완성된 코드를 먼저 보여주지 않는다
* 한 단계씩 코드를 추가하며 개념을 설명한다
* 각 단계마다 실행 → 확인 → 종료 흐름을 반복한다

---

## 1. 요청과 서버 콜백의 관계

```js
http.createServer(function (req, res) {
  // 이 함수는 요청이 들어올 때마다 실행된다
});
```

핵심 포인트

* 서버 시작 시 실행 ❌
* 요청 수신 시 실행 ⭕
* 요청 1번 = 콜백 1번 실행

---

## 2. req 객체: 요청 정보 확인

### 2-1. 요청 메서드와 URL

```js
console.log("METHOD:", req.method);
console.log("URL:", req.url);
```

설명

* `req.method` : 요청 방식 (GET, POST 등)
* `req.url` : 요청 경로

---

### 2-2. 요청 헤더

```js
console.log("HEADERS:", req.headers);
```

설명

* 헤더는 요청에 포함된 부가 정보다
* 브라우저 정보, 인증 정보 등이 포함될 수 있다

---

## 3. res 객체: 응답 만드는 순서

응답은 항상 다음 순서로 만들어진다.

1. 상태 코드와 헤더 설정
2. 응답 본문 작성
3. 응답 종료

---

### 3-1. 텍스트 응답

```js
res.writeHead(200, { "Content-Type": "text/plain; charset=utf-8" });
res.end("텍스트 응답");
```

설명

* 상태 코드 200: 정상 처리
* Content-Type으로 응답 형식을 명시한다

---

### 3-2. JSON 응답

```js
const data = { ok: true };

res.writeHead(200, { "Content-Type": "application/json; charset=utf-8" });
res.end(JSON.stringify(data));
```

설명

* JSON은 문자열로 변환해 응답해야 한다
* API 서버의 기본 응답 형태다

---

## 4. URL 기준 응답 분기 (라우팅 원리)

```js
if (req.url === "/") {
  res.writeHead(200, { "Content-Type": "text/plain; charset=utf-8" });
  return res.end("홈");
}

if (req.url === "/api") {
  res.writeHead(200, { "Content-Type": "application/json; charset=utf-8" });
  return res.end(JSON.stringify({ message: "API 응답" }));
}

res.writeHead(404, { "Content-Type": "text/plain; charset=utf-8" });
res.end("Not Found");
```

핵심 포인트

* 라우팅은 URL에 따라 코드 흐름을 나누는 것이다
* Express는 이 구조를 편하게 만든 도구다

---

## 5. Method 포함 분기

```js
if (req.method === "GET" && req.url === "/api") {
  res.writeHead(200, { "Content-Type": "application/json; charset=utf-8" });
  return res.end(JSON.stringify({ ok: true }));
}

res.writeHead(405, { "Content-Type": "text/plain; charset=utf-8" });
res.end("Method Not Allowed");
```

설명

* 같은 URL이라도 Method에 따라 다른 동작을 할 수 있다
* REST API의 기본 개념이다

---

## 6. server.js 완성코드

```js
const http = require("http");

const PORT = process.env.PORT || 3000;

const server = http.createServer(function (req, res) {
  console.log("요청 수신:", req.method, req.url);

  if (req.url === "/favicon.ico") {
    res.writeHead(204);
    return res.end();
  }

  if (req.url === "/") {
    res.writeHead(200, { "Content-Type": "text/plain; charset=utf-8" });
    return res.end("홈");
  }

  if (req.method === "GET" && req.url === "/api") {
    res.writeHead(200, { "Content-Type": "application/json; charset=utf-8" });
    return res.end(JSON.stringify({ ok: true, port: PORT }));
  }

  res.writeHead(404, { "Content-Type": "text/plain; charset=utf-8" });
  res.end("Not Found");
});

server.listen(PORT, function () {
  console.log("서버 실행: http://localhost:" + PORT);
});
```

---

## 정리

* 요청 1번당 서버 콜백이 1번 실행됨을 설명할 수 있다
* `req.method`, `req.url`, `req.headers` 역할을 설명할 수 있다
* `res.writeHead()`와 `res.end()`의 역할을 구분할 수 있다
* URL과 Method 기반 분기 원리를 설명할 수 있다
