# Express로 API 서버 만들기

이제 Express를 이용해 클라이언트 요청(HTTP)을 받아 처리하고, 필요한 데이터를 응답하는 서버 프로그램(API 서버) 을 만든다.


이 서버는 브라우저에 HTML 화면을 보여주는 것이 아니라, /api/... 같은 엔드포인트로 요청이 오면 JSON 데이터를 응답한다.

- 서버는 실행 후 종료되지 않고, 요청을 계속 기다린다
- 요청 경로(URL)와 요청 방식(GET/POST)에 따라 다른 동작을 만든다
- 응답은 res.send()(문자) 또는 res.json()(JSON)으로 보낸다

---

## 프로젝트 폴더 준비

```bash
mkdir -p ~/projects/koreanit/news-api
cd ~/projects/koreanit/news-api
```

---

## npm 프로젝트 초기화

```bash
npm init -y
```

`package.json`이 생성된다.

---

## Express 설치

```bash
npm install express
```

---

## 서버 코드 작성

`server.js` 생성

```bash
touch server.js
```

---

## GET / POST 파라미터 파싱 핵심 개념

### GET 파라미터

* URL 뒤에 붙는 값
* 형태: `?key=value&key2=value2`
* 조회 조건, 필터에 주로 사용
* Express에서는 `req.query`로 받는다

### POST 파라미터

* 요청 본문(body)에 담겨서 전송
* 데이터 등록/저장에 주로 사용
* Express에서는 body 파싱 설정이 필요하다
* 파싱 후 `req.body`로 받는다

POST 파싱을 위해 아래 두 줄을 추가한다.

* `app.use(express.json())` : JSON 요청 본문 파싱
* `app.use(express.urlencoded({ extended: true }))` : form-urlencoded 본문 파싱

---

## server.js 전체 코드

```js
const express = require("express");

const app = express();
const PORT = 3000;

// POST 파라미터 파싱 설정
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// 서버 상태 확인용
app.get("/", (req, res) => {
  res.send("API 서버 실행 중");
});

// 뉴스 API (GET): 쿼리스트링 파라미터 확인
// 예) /api/news?limit=2&keyword=it
app.get("/api/news", (req, res) => {
  const limit = req.query.limit;
  const keyword = req.query.keyword;

  const data = {
    source: "sample",
    count: 3,
    query: {
      limit,
      keyword,
    },
    items: [
      {
        id: 1,
        title: "샘플 뉴스 1",
        link: "https://example.com/1",
        publishedAt: "2026-01-12 10:00:00",
      },
      {
        id: 2,
        title: "샘플 뉴스 2",
        link: "https://example.com/2",
        publishedAt: "2026-01-12 11:00:00",
      },
      {
        id: 3,
        title: "샘플 뉴스 3",
        link: "https://example.com/3",
        publishedAt: "2026-01-12 12:00:00",
      },
    ],
  };

  res.json(data);
});

app.listen(PORT, () => {
  console.log(`API 서버 실행: http://localhost:${PORT}`);
});
```

---

## 서버 실행 및 확인

실행

```bash
node server.js
```

---

## 확인 방법

### 기본 확인

* `http://localhost:3000/` → `API 서버 실행 중`

### GET 파라미터 확인

브라우저에서 확인

* `http://localhost:3000/api/news?limit=2&keyword=it`

체크 포인트

* GET 파라미터는 `req.query`로 받는다
* 값은 문자열로 들어온다(예: `"2"`)

### POST 파라미터 확인

터미널에서 확인(JSON 전송)

```bash
curl -X POST http://localhost:3000/api/news \
  -H "Content-Type: application/json" \
  -d '{"title":"새 뉴스","link":"https://example.com"}'
```

체크 포인트

* POST 파라미터는 `req.body`로 받는다
* `express.json()` / `express.urlencoded()` 설정이 없으면 `req.body`가 비어있을 수 있다

---

## 체크 포인트 요약

* HTML 화면이 아니라 **JSON 데이터만** 응답한다
* `/api/news` 같은 URL(엔드포인트)을 만들고 요청이 오면 데이터를 준다
* GET 파라미터 → `req.query`
* POST 파라미터 → `req.body`
