# pm2로 서버와 워커 실행하기 (운영 개념 맛보기)

이 문서는 **Node.js 서버를 운영 환경처럼 실행하는 방법**을 간단히 소개한다.

지금까지는 터미널에서 `node server.js` 형태로 직접 실행했다.
이 방식은 개발 단계에서는 충분하지만, **터미널을 종료하면 서버도 함께 종료**된다.

실제 서비스 환경에서는
**프로세스를 계속 실행 상태로 관리해주는 도구**가 필요하며,
그중 가장 널리 사용되는 도구가 **pm2**다.

---

## 1. pm2란 무엇인가

pm2는 **Node.js 프로세스 매니저**다.

pm2가 해주는 일

* Node 서버를 백그라운드에서 실행
* 서버가 중단되면 자동 재시작
* 여러 Node 프로세스를 동시에 관리
* 실행 로그 관리

> 이 단계에서는
> “Node 서버를 안정적으로 켜 두는 도구” 정도로 이해하면 충분하다.

---

## 2. pm2 설치

전역(global)으로 설치한다.

```bash
npm install -g pm2
```

설치 확인

```bash
pm2 -v
```

버전이 출력되면 정상 설치된 것이다.

---

## 3. pm2로 API 서버 실행

API 서버를 pm2로 실행한다.

```bash
pm2 start server.js --name news-api
```

실행 중인 프로세스 확인

```bash
pm2 list
```

로그 확인

```bash
pm2 logs news-api
```

---

## 4. pm2로 RSS 수집 워커 실행

RSS 수집 워커도 pm2로 실행할 수 있다.

```bash
pm2 start src/worker.js --name news-worker
```

현재 실행 상태

* `news-api` : API 서버
* `news-worker` : RSS 수집 워커

두 프로세스 모두 **터미널을 종료해도 계속 실행**된다.

---

## 5. 프로세스 중지 및 삭제

### 중지

```bash
pm2 stop news-api
pm2 stop news-worker
```

### 완전 삭제

```bash
pm2 delete news-api
pm2 delete news-worker
```

### (문제) PM2 버전 불일치 오류발생시: 
```javascript
# 1) 어떤 pm2를 쓰는지 확인
which pm2
pm2 -v

# 2) pm2 데몬 업데이트(권장)
pm2 update

# 3) 그래도 계속 꼬이면: pm2 데몬을 완전히 내렸다가 다시
pm2 kill
pm2 update
```

---

## 정리 (수업용 핵심 멘트)

* 개발 단계에서는 `node server.js`로 충분하다
* 운영 환경에서는 **프로세스를 관리하는 도구**가 필요하다
* pm2는 서버를 안정적으로 실행 상태로 유지해준다
* API 서버와 RSS 워커를 **서로 다른 프로세스**로 관리할 수 있다

> pm2는 지금은 “개념 소개” 단계이고,
> 실제 운영 환경에서 더 중요해진다.
