# HTTP 통신 기본

이 문서는 **API 서버가 요청을 받고 응답을 돌려주는 전체 구조를 이해**하기 위한 기본 개념을 정리한다.
Node.js, Express, Spring, PHP 등 **모든 서버 기술에 공통으로 적용되는 내용**이다.

---

## 1. HTTP 요청과 응답 구조

HTTP 통신은 항상 **요청(Request)** 과 **응답(Response)** 으로 이루어진다.
서버는 요청이 와야만 동작하며, 요청 없이 먼저 데이터를 보내지 않는다.

### 요청(Request) 구성

요청은 다음 4가지 정보로 이루어진다.

* **Method**
  요청의 목적을 나타낸다. (조회, 생성, 수정, 삭제 등)
* **URL**
  어떤 리소스를 대상으로 하는 요청인지 나타낸다.
* **Header**
  요청에 대한 부가 정보 (데이터 형식, 인증 정보 등)
* **Body**
  서버로 전달할 실제 데이터 (POST, PUT 요청에서 사용)

예시:

```
POST /api/posts HTTP/1.1
Content-Type: application/json

{
  "title": "게시글 제목",
  "content": "내용"
}
```

### 응답(Response) 구성

서버는 요청 처리 후 항상 응답을 돌려준다.

* **Status Code**
  요청 처리 결과 요약
* **Header**
  응답 데이터에 대한 설명
* **Body**
  실제 응답 데이터(JSON 등)

예시:

```
{
  "id": 3,
  "title": "게시글 제목"
}
```

---

## 2. URL과 쿼리스트링

### URL의 역할

URL은 **리소스를 식별하는 주소**다.
API 서버에서 URL은 "어떤 데이터에 대한 요청인가"를 의미한다.

```
/api/posts
/api/users
/api/posts/3
```

### 쿼리스트링(Query String)

쿼리스트링은 **조회 조건을 전달**할 때 사용한다.

```
GET /api/posts?page=1&size=10
```

* `page=1` → 페이지 번호
* `size=10` → 한 페이지당 개수

특징:

* `?` 뒤에서 시작한다
* `key=value` 형태로 구성된다
* 여러 개일 경우 `&`로 연결한다
* 데이터 변경 용도로 사용하지 않는다

---

## 3. HTTP 메서드

HTTP 메서드는 **요청의 의도**를 나타낸다.

| 메서드         | 의미 | 용도        |
| ----------- | -- | --------- |
| GET         | 조회 | 데이터 읽기    |
| POST        | 생성 | 새 데이터 등록  |
| PUT / PATCH | 수정 | 기존 데이터 변경 |
| DELETE      | 삭제 | 데이터 제거    |

중요한 원칙:

> 같은 URL이라도 메서드가 다르면 완전히 다른 요청이다.

```
GET    /api/posts
POST   /api/posts
DELETE /api/posts/3
```

---

## 4. HTTP 상태 코드

상태 코드는 **요청 처리 결과를 숫자로 요약한 값**이다.
프론트엔드는 상태 코드를 기준으로 화면 처리를 분기한다.

### 자주 사용하는 상태 코드

* **200 OK**
  정상 처리
* **201 Created**
  데이터 생성 성공
* **400 Bad Request**
  요청 형식 오류
* **401 Unauthorized**
  인증 필요
* **404 Not Found**
  리소스 없음
* **500 Internal Server Error**
  서버 내부 오류

중요:

> 상태 코드는 에러 메시지가 아니라 서버와 클라이언트의 의사소통 수단이다.

---

## 5. HTTP 헤더(Header)

헤더는 **요청과 응답의 부가 정보**를 담는 영역이다.
본문(Body)이 무엇인지 설명하는 역할을 한다.

예시:

```
Content-Type: application/json
Authorization: Bearer 토큰값
```

헤더로 전달되는 정보 예:

* 데이터 형식
* 인증 정보
* 캐시 정책
* 브라우저 제약(CORS)

---

## 6. Content-Type

Content-Type은 **Body에 담긴 데이터의 형식**을 나타낸다.

### 자주 사용하는 Content-Type

* `application/json`
  API 서버 기본 형식
* `application/x-www-form-urlencoded`
  전통적인 폼 데이터
* `multipart/form-data`
  파일 업로드

중요:

> Content-Type이 맞지 않으면 서버는 데이터를 제대로 해석할 수 없다.

---

## 7. Request Body

Request Body는 **서버로 전달되는 실제 데이터 영역**이다.

* POST / PUT / PATCH 요청에서 사용
* 일반적으로 JSON 형식을 사용

예시:

```
{
  "email": "test@example.com",
  "password": "1234"
}
```

주의 사항:

* GET 요청에는 Body를 사용하지 않는다
* Body는 반드시 Content-Type과 함께 해석된다

---

## 핵심 요약

HTTP 요청은 다음 의미를 가진다.

* 어떤 행동(Method)을
* 어떤 대상(URL)에 대해
* 어떤 형식(Content-Type)으로
* 어떤 데이터(Body)를 보낸다

이 구조를 이해하면 API 서버 코드가 문장처럼 읽히기 시작한다.
