# API 설계 기본 규칙

## 1. REST API 개요

REST API는 **서버의 데이터를 리소스(Resource)으로 보고**,
그 리소스을 **일관된 규칙으로 접근**하도록 설계하는 방식이다.

핵심 개념은 다음 한 문장으로 정리할 수 있다.

> **무엇을(리소스) + 어떻게(HTTP 메서드)**

REST API의 특징

* URL은 데이터(리소스)의 위치를 나타낸다
* 실제 동작은 HTTP 메서드가 결정한다
* 서버는 상태를 저장하지 않는다 (Stateless)
* 응답 데이터는 주로 JSON 형식을 사용한다

이 수업에서는 REST API를
**프론트엔드(Vue)와 백엔드(Node.js) 사이의 표준 약속**으로 이해하면 된다.

---

## 2. 리소스 중심 URL

REST API에서는 URL에 **동사를 사용하지 않는다**.
URL은 오직 **리소스(데이터)** 만 표현해야 한다.

### 잘못된 예 (동사 사용)

```
GET /api/getPosts
POST /api/createPost
DELETE /api/deletePost?id=1
```

문제점

* URL 규칙이 일관되지 않다
* HTTP 메서드 역할이 중복된다
* API가 많아질수록 관리가 어려워진다

---

### 올바른 예 (리소스 중심)

```
GET    /api/posts
POST   /api/posts
GET    /api/posts/1
DELETE /api/posts/1
```

의미 해석

* `/api/posts` : 게시글 목록이라는 리소스
* `/api/posts/1` : 1번 게시글이라는 리소스 하나

**조회, 생성, 삭제 같은 동작은 URL이 아니라 HTTP 메서드가 담당한다.**

---

## 3. HTTP 메서드 분리

같은 URL이라도 **HTTP 메서드에 따라 서버 동작은 완전히 달라진다.**

| 메서드         | 역할 | 설명             |
| ----------- | -- | -------------- |
| GET         | 조회 | 데이터 조회 (변경 없음) |
| POST        | 생성 | 새 데이터 생성       |
| PUT / PATCH | 수정 | 기존 데이터 수정      |
| DELETE      | 삭제 | 데이터 삭제         |

### 같은 URL, 다른 동작 예시

```
GET  /api/posts
POST /api/posts
```

서버 동작 차이

* `GET /api/posts`

  * DB에서 게시글 목록 조회
  * 데이터 변경 없음

* `POST /api/posts`

  * 새 게시글을 DB에 저장
  * 데이터 변경 발생

이 구조 덕분에

* URL은 단순해지고
* 서버 로직은 명확해진다

---

## 4. API 버전 관리

API는 한 번 만들고 끝나는 것이 아니라
**계속 변경되고 확장된다.**

문제 상황 예시

* 기존 프론트엔드는 현재 응답 구조를 사용 중
* 서버에서 응답 형식을 변경
* 기존 클라이언트 코드가 깨짐

이를 방지하기 위해 **API 버전 관리**가 필요하다.

---

### URL 기반 버전 관리 방식

```
/api/v1/posts
/api/v2/posts
```

의미

* `v1` : 기존 클라이언트가 사용하는 안정된 API
* `v2` : 변경된 구조 또는 신규 기능 API

장점

* 기존 서비스 영향 없음
* 새로운 기능을 안전하게 추가 가능

---

### 실무 기준 정리

* 학습 단계에서는 `v1`만 사용해도 충분
* 응답 구조가 크게 바뀔 때만 버전 증가
* 버전은 보통 URL 최상단에 위치

---

## 핵심 요약

* REST API는 리소스 중심 설계 방식이다
* URL에는 명사만 사용한다
* 실제 동작은 HTTP 메서드가 결정한다
* API 변경에 대비해 버전 관리가 필요하다
