# 상태와 인증 개념

## 1. Stateless 서버

HTTP는 기본적으로 **Stateless(무상태)** 로 설계되어 있다.
여기서 말하는 상태(State)란 **이전 요청의 맥락을 서버가 기억하고 다음 요청에 활용하는 것**을 의미한다.

예시

* 이 사용자는 이미 로그인했다
* 이전 요청에서 2페이지를 보고 있었다
* 장바구니에 어떤 상품이 담겨 있다

### Stateless의 핵심 의미

* 서버는 요청을 처리한 뒤 **그 요청에 대한 기억을 유지하지 않는다**
* 각 요청은 **독립적으로 처리**된다
* 필요한 정보는 항상 요청 안에 포함되어야 한다

  * 인증 정보(토큰)
  * 페이지 번호, 검색 조건 등

### Stateless 구조의 장점

* 서버 확장이 쉽다 (Scale-out)
* 특정 서버 장애 시에도 서비스 지속 가능
* API 서버 구조가 단순해진다

> Stateless란 서버가 아무것도 저장하지 않는다는 뜻이 아니라,
> **요청 간 사용자 상태를 서버 메모리에 유지하지 않는 구조**를 의미한다.

---

## 2. Cookie

Cookie는 **브라우저에 저장되는 작은 문자열 데이터**다.
서버가 응답으로 전달하면, 브라우저가 저장하고 이후 요청마다 자동으로 포함한다.

### 동작 흐름

1. 서버 응답

```
Set-Cookie: sessionId=abc123
```

2. 이후 브라우저 요청

```
Cookie: sessionId=abc123
```

### 특징

* 브라우저가 자동 관리
* 동일한 도메인 요청 시 자동 전송
* 문자열 데이터 위주

### 장점

* 구현이 단순하다
* 브라우저 기반 서비스에서 사용이 쉽다

### API 서버 기준 단점

* 브라우저 환경에 강하게 의존
* 모바일 앱, 외부 클라이언트와 궁합이 나쁘다
* CORS, CSRF 등 보안 이슈가 자주 발생

---

## 3. Session

Session은 **사용자 상태를 서버에 저장하는 방식**이다.
주로 로그인 상태를 관리할 때 사용된다.

### 동작 흐름

1. 로그인 요청
2. 서버가 사용자 확인
3. 서버가 세션 생성 및 저장
4. 세션 ID를 쿠키로 전달
5. 이후 요청에서 세션 ID로 사용자 식별

### 구조 요약

* 사용자 상태: 서버 메모리 또는 Redis
* 클라이언트: 세션 ID만 보관

### 문제점 (API 서버 관점)

* 서버가 사용자 상태를 기억해야 한다
* 서버가 여러 대면 세션 공유 필요
* Stateless 원칙과 충돌

> 그래서 REST API 서버에서는 세션 사용을 최소화하거나 사용하지 않는 경우가 많다.

---

## 4. Authentication vs Authorization

이 두 개념은 반드시 구분해야 한다.

### Authentication (인증)

의미

> 이 사용자가 누구인지 확인하는 과정

예시

* 로그인(ID/비밀번호 검증)
* 토큰 유효성 검사

결과

* 사용자 식별 성공 또는 실패
* 실패 시 보통 **401 Unauthorized**

---

### Authorization (인가)

의미

> 이 사용자가 이 작업을 할 권한이 있는지 확인하는 과정

예시

* 관리자만 삭제 가능
* 로그인 사용자만 글 작성 가능

결과

* 작업 허용 또는 거부
* 거부 시 보통 **403 Forbidden**

### 핵심 구분 문장

> 인증은 신원 확인이고,
> 인가는 권한 확인이다.

---

## 5. Token 기반 인증

Token 기반 인증은 **Stateless 서버 구조에 맞는 인증 방식**이다.

### 동작 흐름

1. 로그인 성공
2. 서버가 토큰 발급
3. 클라이언트가 토큰 저장
4. 이후 모든 요청에 토큰 포함

요청 예시

```
GET /api/posts
Authorization: Bearer xxxxx.yyyyy.zzzzz
```

### 서버 동작

* Authorization 헤더 확인
* 토큰 유효성 검증
* 사용자 정보 추출
* 인가(권한) 체크
* 요청 처리 후 종료

### 장점

* 서버가 사용자 상태를 저장하지 않는다
* 서버 확장에 유리하다
* 웹, 모바일, 외부 API 모두 동일한 방식 사용 가능

> 그래서 현대 API 서버에서는
> **세션 대신 토큰 기반 인증 방식을 기본 구조로 사용한다.**

---

## 핵심 요약

* Stateless 서버는 요청을 기억하지 않는다
* Cookie는 브라우저에 저장되고 자동 전송된다
* Session은 서버에 사용자 상태를 저장한다
* 인증(Authentication)과 인가(Authorization)는 다르다
* API 서버는 토큰 기반 인증 구조를 사용한다
