# 서버 처리 흐름과 안정성

서버 프로그램은 **요청을 처리하는 순서**와
**예외 상황에서도 안정적으로 동작하도록 만드는 구조**가 핵심이다.

이 단원에서는
“요청이 들어와서 응답이 나가기까지 내부에서 무슨 일이 벌어지는지”와
“서버를 망가뜨리지 않기 위한 기본 안전 장치들”을 다룬다.

---

## 1. 요청 처리 흐름

서버에서 요청이 처리되는 기본 흐름은 다음과 같다.

```
요청(Request)
 → 미들웨어(Middleware)
 → 라우터(Router)
 → 컨트롤러(Handler)
 → 응답(Response)
```

### 흐름 설명

1. **요청(Request)**
   클라이언트가 서버로 HTTP 요청을 보낸다
   (URL, Method, Header, Body 포함)

2. **미들웨어(Middleware)**
   모든 요청에 공통으로 적용할 로직을 먼저 실행한다
   (로그, 인증, 파싱, 검증 등)

3. **라우터(Router)**
   URL과 Method에 따라 어떤 처리 로직을 실행할지 결정한다

4. **컨트롤러(Handler)**
   실제 비즈니스 로직 수행
   (데이터 조회, 저장, 계산 등)

5. **응답(Response)**
   결과를 HTTP 응답으로 클라이언트에게 반환한다

핵심 포인트:

* 서버는 **위에서 아래로 순서대로 실행**된다
* 중간 단계에서 문제가 발생하면 **즉시 응답을 종료**할 수 있다
* 흐름이 명확해야 디버깅과 유지보수가 쉬워진다

---

## 2. 미들웨어

미들웨어는 **요청과 응답 사이에서 동작하는 공통 처리 로직**이다.

### 왜 미들웨어가 필요한가

여러 API에서 반복되는 로직을 각 컨트롤러에 직접 작성하면
코드 중복과 유지보수 문제가 발생한다.

미들웨어는 이러한 공통 로직을 한 곳에서 관리하기 위한 구조다.

### 미들웨어의 역할 예시

* 요청 정보 로그 기록
* 인증 / 권한 확인
* JSON, Form 데이터 파싱
* 공통 입력값 검증
* 공통 에러 처리

핵심 포인트:

* 미들웨어는 **컨트롤러보다 먼저 실행**된다
* 공통 로직은 반드시 미들웨어로 분리한다
* 서버 안정성의 1차 방어선 역할을 한다

---

## 3. 입력값 검증

**모든 입력은 신뢰할 수 없다.**

이 문장은 서버 개발에서 가장 중요한 원칙 중 하나다.

### 왜 검증이 필요한가

클라이언트에서 전달되는 데이터는
사용자나 외부 프로그램에 의해 얼마든지 조작될 수 있다.

예:

* 숫자여야 하는 값에 문자열 전달
* 필수 값 누락
* 예상 범위를 벗어난 값
* 악의적인 입력 데이터

### 기본 검증 대상

* 값 존재 여부 (필수 입력인지)
* 데이터 타입 (문자열, 숫자, 배열 등)
* 길이 제한
* 값의 범위
* 형식 검증 (이메일, 날짜 등)

핵심 포인트:

* 검증은 **항상 서버에서 수행**해야 한다
* 프론트엔드 검증은 보조 수단일 뿐이다
* 검증 실패 시 즉시 에러 응답을 반환한다

---

## 4. CORS

CORS는 **브라우저 보안 정책**이다.

### CORS의 핵심 개념

브라우저는
출처(Origin)가 다른 서버로의 요청을 제한한다.

출처는 다음 세 가지의 조합이다.

* 프로토콜
* 도메인
* 포트

이 중 하나라도 다르면 다른 출처로 판단한다.

### 왜 CORS가 존재하는가

* 사용자 브라우저를 악성 사이트로부터 보호
* 의도하지 않은 서버 접근 차단

### 서버 개발자가 알아야 할 점

* CORS는 서버 오류가 아니다
* 브라우저에서 요청을 차단한 결과다
* 서버는 허용할 출처를 명시적으로 설정해야 한다

핵심 포인트:

* CORS 에러는 서버가 죽은 것이 아니다
* 브라우저 보안 정책에 의한 차단이다
* API 서버 개발 시 반드시 이해해야 한다

---

## 5. 로그

로그는 **서버의 상태와 동작을 기록하는 기록물**이다.

### 로그가 필요한 이유

서버는 화면이 없고
문제가 발생해도 바로 눈으로 확인할 수 없다.

로그는 서버의 내부 상태를 추적할 수 있는 유일한 단서다.

### 로그로 남겨야 할 정보

* 요청 시간
* 요청 URL과 Method
* 응답 상태 코드
* 에러 메시지
* 서버 내부 처리 상태

핵심 포인트:

* 로그 없는 서버는 장애 대응이 불가능하다
* 콘솔 출력도 최소한의 로그다
* 실서비스에서는 로그가 서버의 생명줄이다

---

## 6. 에러 응답 통일

에러 응답 구조는 **항상 일관되어야 한다**.

### 왜 통일해야 하는가

에러 응답이 제각각이면
프론트엔드 처리 로직이 복잡해지고
디버깅과 유지보수가 어려워진다.

### 좋은 에러 응답의 특징

* 항상 같은 구조
* HTTP 상태 코드가 의미를 가짐
* 메시지가 명확하다

에러도 하나의 API 응답이므로
설계 대상에 포함되어야 한다.

핵심 포인트:

* 에러 응답도 계약이다
* 임의의 문자열 반환은 지양해야 한다
* 통일된 에러 구조는 협업의 기본이다

---

## 핵심 정리 (강의용 멘트)

* 서버는 요청을 정해진 흐름대로 처리한다
* 공통 로직은 미들웨어로 분리한다
* 모든 입력은 신뢰하지 않는다
* CORS는 브라우저 보안 정책이다
* 로그는 서버의 기억이다
* 에러 응답도 설계 대상이다

이 단원을 이해하면
**단순히 동작하는 서버가 아니라**
**관리 가능한 서버 구조**를 만들 수 있다.
