## Vue 배포용 가상호스트 설정

이 단계에서는 **Vue 빌드 없이**
Nginx 가상호스트 설정과 **정적 HTML 응답까지만** 확인한다.

---

### (선택) 로컬 도메인(hosts) 등록

```bash
sudo touch /etc/hosts
```

기존 파일에 아래 한 줄 추가:

```text
127.0.0.1 vue3.localhost
```

---

### 배포용 루트 디렉터리 생성

```bash
mkdir -p ~/projects/koreanit/vue3/dist
```

---

### 테스트용 index.html 파일 생성

```bash
touch ~/projects/koreanit/vue3/dist/index.html
```

아래 내용을 작성한다.

```html
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Vue Test Virtual Host</title>
</head>
<body>
  <h1>Vue 가상호스트 정상 동작</h1>
  <p>vue3.localhost 가상호스트 테스트 페이지</p>
</body>
</html>
```

---

### Nginx 가상호스트 설정 파일 생성

설정 파일 위치 확인:

```bash
nginx -t
```

가상호스트 설정 파일 생성:

```bash
mkdir -p /usr/local/etc/nginx/servers
touch /usr/local/etc/nginx/servers/vue3.localhost.conf
```

Apple Silicon 환경:
```bash
mkdir -p /opt/homebrew/etc/nginx/servers
touch /opt/homebrew/etc/nginx/servers/vue3.localhost.conf
```

---

### 가상호스트(server block) 설정

아래 내용을 설정 파일에 작성한다.

```nginx
server {
    listen 80;
    server_name vue3.localhost;

    # Vue 빌드 결과물
    root /Users/내계정/projects/koreanit/vue3/dist;
    index index.html;

    # Vue SPA 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API → Node.js (3000)
    location /api/ {
        proxy_pass http://localhost:3000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
```

---

### 설정 검사 및 반영

```bash
nginx -t
```

```bash
nginx -s reload
```

또는:

```bash
brew services restart nginx
```

---

### 접속 확인

```text
http://vue3.localhost
```

확인 사항:

* `index.html` 테스트 페이지가 출력된다
* 기본 `localhost:8080` 과 분리된 가상호스트다

### [Vue3 CDN HTML 완성된 코드](file/index.html)