server {
    listen 80;
    server_name vue3.localhost;

    # Vue 빌드 결과물
    root /Users/starkey/projects/koreanit/vue3/dist;
    index index.html;

    # Vue SPA 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API → Node.js (3000)
    location /api/ {
        proxy_pass http://localhost:3000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}